<style lang="less" scoped>
.search{
  background-color: #ff004d;
  padding: 20rpx 16rpx;
  position:fixed;
  z-index:5;
  width: 750rpx;
  box-sizing: border-box;
  view{
    background-color: #fff;
    display:flex;
    justify-content: center;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    .search-img{
    width: 33rpx;
    height: 33rpx;
    margin-top: 10rpx;
    }
    .search-text{

    }
  }
}
</style>
<template>
<navigator class="search" url="/pages/goods_list">
  <view>
    <image src="/images/icon_search@2x.png" class="search-img"></image>
    <text class="search-text">搜索框</text>
  </view>
</navigator>
</template>
<script>
import wepy from 'wepy'
export default class SearchBar extends wepy.component {

}
</script>
