<style lang="less" scpoed>
.search {
  padding: 20rpx 16rpx;
  background-color: #ff2d4a;
  input {
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    background-color: #fff;
    border-radius: 10rpx;
  }
}
/*轮播图  */
.slide-image {
  width: 750rpx;
  height: 340rpx;
}
/*导航  */
.nav {
  display: flex;
  padding: 30rpx 0rpx;
  > navigator {
    flex: 1;
    text-align: center;
    > image {
      width: 128rpx;
      height: 140rpx;
    }
  }
}
</style>
<template>
  <view class="container">
    <!-- 搜索框 -->
    <view class='search'>
      <input placeholder='搜索'></input>
    </view>

    <!-- 轮播图 -->
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000" indicator-active-color="#fff" circular="true" indicator-color="#b1b4cf">
      <block wx:for="{{imgUrls}}" wx:key="{{item}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image img" />
        </swiper-item>
      </block>
    </swiper>

    <!-- 导航 -->
    <view class='nav'>
      <navigator wx:for="{{ navImg }}" wx:key="index" >
        <image src='{{ item }}'></image>
      </navigator>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  data = {
    img: [[]],
    imgUrls: [
      '/upload/banner1.png',
      '/upload/banner2.png',
      '/upload/banner3.png'
    ],
    navImg: [
      '/upload/icon_index_nav_1@2x.png',
      '/upload/icon_index_nav_2@2x.png',
      '/upload/icon_index_nav_3@2x.png',
      '/upload/icon_index_nav_4@2x.png'
    ]
  }
  config = {
    navigationBarTitleText: '优购'
  }
  onLoad() {
    console.log('onLoad')
  }
}
</script>
