/*
 * @Author: Cumelmell
 * @Date: 2018-05-15 11:38:17
 * @Last Modified by: Cumelmell
 * @Last Modified time: 2018-05-22 20:39:26
 */
<style lang="less">
@import '/style/iconfont.wxss';
page {
  background-color: #f4f4f4;
  font-size: 24rpx;
  color: #666;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/category',
      'pages/cart',
      'pages/cart_order',
      'pages/me',
      'pages/goods_list',
      'pages/goods_detail',
      'pages/orders',
      'pages/test'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#ff2d4a',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: '/images/icon_home@3x.png',
          selectedIconPath: '/images/icon_home_active@3x.png'
        },
        {
          pagePath: 'pages/category',
          text: '分类',
          iconPath: '/images/icon_category@3x.png',
          selectedIconPath: '/images/icon_category_active@3x.png'
        },
        {
          pagePath: 'pages/cart',
          text: '购物车',
          iconPath: '/images/icon_cart@3x.png',
          selectedIconPath: '/images/icon_cart_active@3x.png'
        },
        {
          pagePath: 'pages/me',
          text: '我的',
          iconPath: '/images/icon_me@3x.png',
          selectedIconPath: '/images/icon_me_active@3x.png'
        }
      ]
    }
  }
  constructor() {
    super()
    this.use('promisify')
    // 拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config(config) {
        // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
        config.timestamp = +new Date()
        // 对所有的请求添token
        // 获取本地token
        let token = wepy.getStorageSync('token') || ''
        if (token) {
          // 如果有token就添加到header中
          config.header.Authorization = token
        };
        // console.log('config request: ', config)
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return config
      }
    })
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
